#!/bin/bash
#
# Useful tools for WireGuard VPN server.

# ARG_OPTIONAL_BOOLEAN([install-wireguard], [i], [Install WireGuard, which is only available for Ubuntu 18.04.])
# ARG_OPTIONAL_ACTION([deploy-wireguard], [d], [Deploy WireGuard server.], [cmd_show])
# ARG_OPTIONAL_BOOLEAN([show-clients], [s], [Show clients' information.])
# ARG_OPTIONAL_SINGLE([add-client], [a], [Add a new client user.])
# ARG_DEFAULTS_POS
# ARG_HELP([Useful tools for WireGuard VPN server. -- Altair Wei])
# ARG_VERSION([echo "wg-server: v0.1"])
# ARGBASH_GO

# [ <-- needed because of Argbash


# ] <-- needed because of Argbash