#!/bin/bash

# The following macros are defined by Argbash, see https://github.com/matejak/argbash

# ARG_POSITIONAL_SINGLE([interface], [Specify a wireguard interface.], ["wg0"])
# ARG_OPTIONAL_SINGLE([clients], [c], [Show clients' information.])
# ARG_OPTIONAL_SINGLE([qrencode], [q], [Show clients' information.])
# ARG_OPTIONAL_BOOLEAN([full-key], [k], ["Whether show public/private keys with full length or not. Default behaviour just shows the first ten characters."])
# ARG_POSITIONAL_DOUBLEDASH()
# ARG_DEFAULTS_POS
# ARG_HELP([Set the interface, including client user management. -- Altair Wei])
# DEFINE_SCRIPT_DIR([SCRIPT_DIR])
# ARGBASH_GO

# [ <-- needed because of Argbash

# ] <-- needed because of Argbash